<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample hello world</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='./main.js'></script>
</head>
<body>
    <form name="sample">
        <input type="radio" value="si" name="pregunta" id="pregunta_si" />
        <input type="radio" value="no" name="pregunta" id="pregunta_no" />

        <input type="checkbox" value="condiciones" name="condiciones" id="condiciones">Acepto las condiciones</input>
        <input type="checkbox" value="politica" name="politica" id="politica">He leído la política de privacidad</input>
    </form>
</body>
</body>
</html>