<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
</head>
<body>
    <table style="border-spacing: 2px">
        <thead style="background-color: burlywood;">
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Age</th>
        </thead>
        <tbody style="background-color: antiquewhite;">
        </tbody>
    </table>
</body>
</html>